# Configuration d'un forward-proxy sur port 80 avec rewrite
# Utilisation:
# curl -D - http://http-proxy/example.com/file.txt
#
# Source : https://stackoverflow.com/questions/76050367/nginx-forward-proxy-without-redirecting/76050412#76050412
server {
    listen 80;

    # Strips leading / from request path
    location ~ ^/(.*)$ {
        # Needs to come first
        add_header Access-Control-Allow-Origin *;

        resolver 8.8.8.8;
        proxy_pass https://$1$is_args$args;
    }
}

# Configuration d'un proxy sur port 8888
# Utilisation:
# curl -v -x http://http-proxy:8888 http://example.com/file.txt
#
# Source : https://www.baeldung.com/nginx-forward-proxy
server {
    listen 8888;
    location / {
        resolver 8.8.8.8;
        proxy_pass https://$http_host$uri$is_args$args;
    }
}
